# MyRPC

./: README.md  pom.xml
src/main/java/annotation/: RpcService.java
src/main/java/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/coder/: Decoder.java  Encoder.java
src/main/java/model/: Request.java  Response.java
src/main/java/server/: Constant.java  RpcServer.java  ServerHandler.java  ServiceRegistry.java
src/main/java/util/: ClassUtil.java  PropertiesUtil.java  SerializationUtil.java  StringUtil.java
src/test/java/com/ric/: BootStrapServerTest.java  HelloServiceTest.java
src/test/java/com/ric/service/: HelloService.java  HelloServiceImpl.java
